<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
    body {
        padding: 0;
        background-position: center;
        background-size: cover;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .banner {
        width: 100px;
        height: 100vh;
        overflow: hidden
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        border-radius: 50%;
    }
    .banner video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
        
    }
    legend { 
        display: block;
        padding-left: 2px;
        padding-right: 2px;
        border: none;
        
    }
    .content {
        background-color: white;
        width: 400px;
        margin-left: 25%;
        border-radius: 15%;
        padding: 50px 50px;  
        text-align: center; 
        display: table; 
        float: left; 
    }
    .banner .content {
        position: relative;
        z-index: 1;
        max-width: 1000px;
        margin: 100px 550px auto;
        text-align: center;
    }
    .banner .content h1 {
        margin: 0;
        padding: 0;
        font-size: 15em;
        text-transform: uppercase;
        color: black;
    }
    .banner .content input {
        margin: 0;
        padding: 0;
        color: black;
    }
    .banner .content h1 {
        margin: 0;
        padding: 0;
        font-size: medium;
        text-transform: uppercase;
        color: black;
    }
.   button {
        margin: 0;
        color: white;
        padding: 5px 20px;
        border: 2px solid black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1px 1px;
        cursor: pointer;
        background-color: black
    }
    .button:hover {
        box-shadow: 0 10px 10px 0 grey,0 12px 30px 0 white;
    }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="content">
            <img src="image.png" width="75"><br><br>
            <h1></i>Registration Form</h1><br>
            <form id="registration">
            <fieldset style="border-radius: 15%;">
                <legend>Personal Details</legend>
                Firstname: <input type="text" name="fname" placeholder="Enter Firstname" required/><br><br>
                Lastname: <input type="text" name="lname" placeholder="Enter Lastname" required/><br>
                <p aria-required="True">Gender : 
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label></p>
                <p required>Mobile Number : 
                <input type="text" value="+91" name="code" size="2"/>
                <input type="text" name="phone" placeholder="Enter Mobile number"/></p>
                Email : <input type="email" name="email"  placeholder="Enter Email" required/><br><br>
                Password : <input type="password" name="password"  placeholder="Enter Password" required/><br><br>
                Re-type Password : <input type="password" name="rpassword"  placeholder="Re-type Password" required/><br><br><br>
                <button class="button">Submit</button>
                <br>
            </fieldsetborder-radius:>
            </form>   
        </div>
    </div>
</body>
</html>